@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-btn {
    display: none;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
}

/* HEADER SECTION STARTED */

header {
    position: sticky;
    top: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #fff;
    z-index: 10;
}

nav {
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 27px;
}

.ul-wraper {
    gap: 28px;
    display: flex;
    align-items: center;
    list-style-type: none;
}

.ul-wraper li a {
    text-decoration: none;
    color: #737373;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.ul-wraper li a:hover {
    color: #000;
}

/* HEADER SECTION ENDED */

/* MAIN SECTION STARTED */

#section-1 {
    /* max-width: 1920px; */
    /* margin: 0 auto; */
    background-image: url("./assets/images/jpg/cover.jpg");
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
}

#section-1 {
    background-color: #DEE2E4;
}

.empower {
    padding-top: 104px;
    padding-bottom: 35px;
    width: 509px;
    color: var(--text-color, #252B42);
    font-size: 58px;
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.2px;
}

.wrapper-1 {
    display: flex;
    flex-direction: column;

}

.know {
    padding-bottom: 35px;
    width: 376px;
    color: #737373;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.quote {
    cursor: pointer;
    display: flex;
    padding: 10px 36px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 37px;
    background: var(--primary-color, #FFA62B);
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2px;
    border: none;
}

.quote:hover {
    background: var(--primary-color, #ffa72bb1);
}

.flexbox-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 160px;
}

.learn {
    cursor: pointer;
    display: flex;
    padding: 10px 36px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 37px;
    border: 1px solid var(--secondary-color-1, #00A0C1);
    color: var(--secondary-color-1, #00A0C1);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.learn:hover {
    background-color: #00A0C1;
    color: #fff;
}


#section-2 {
    background-color: #ffffff;
}

.flexbox-2 {
    padding-bottom: 50px;
    position: relative;
    bottom: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card-flex {
    height: 210px;
    width: 328px;
    box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.213);
    background-color: #fff;
    width: 328px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 40px;
}

.card-flex-2 {
    height: 210px;
    width: 328px;
    color: #fff;
    background-color: #00A0C1;
    width: 328px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.213);
}

.digital {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #252B42;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.focus {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.digital-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #Fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.focus-2 {
    color: #ffffffc9;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.about {
    color: #252B42;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.problem {
    padding-top: 10px;
    padding-bottom: 50px;
    margin-left: 270px;
    width: 511px;
    text-align: center;
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.flexbox-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 38px;
}

.card-flex-3 {
    transition: all 0.2s ease;
    width: 230px;
    height: 209px;
    cursor: pointer;
    text-align: center;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.card-flex-3:hover {
    box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.213);
}

.card-flex-3 h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--text-color, #252B42);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.card-flex-3 p {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.statistic {
    padding-bottom: 15px;
}

.bantik-1 {
    position: relative;
    bottom: 6px;
}

.award {
    position: relative;
    bottom: 8px;
}

#section-3 {
    background-color: #FAFAFA;
    padding-bottom: 101px;
}

.card-1 {
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: #fff;
    width: 232px;
}

.card-1:hover {
    .card-title-1 {
        box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.056);
    }
}

.card-title-1 {
    width: 230px;
    padding: 30px;
}

.single {
    color: #252B42;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.newton {
    padding-top: 15px;
    color: #737373;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.advice {
    padding-top: 205px;
    color: var(--text-color, #252B42);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.flexvox-1 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.problem-2 {
    padding-top: 15px;
    width: 511px;
    margin-left: 265px;
    color: #737373;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding-bottom: 100px;
}

.flexvox-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flexbox-23 {
    width: 333px;
}

.flexbox-25 {
    display: flex;
    gap: 20px;
}

.flexbox-25-2 {
    margin-top: 30px;
    display: flex;
    gap: 20px;

}

.most-trust {
    color: var(--text-color, #252B42);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    margin-bottom: 20px;
}

.most-calendar {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin-bottom: 70px;
}

.flexbox-25-2 {
    margin-bottom: 10px;
}

.flexbox-25 {
    margin-bottom: 10px;
}

.flexbox-24-2 h4 {
    padding-bottom: 10px;
}

flexbox-24 h4 {
    margin-bottom: 10px;
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.flexbox-24 p {
    padding-top: 10px;
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.flexbox-24-2 p {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

#section-4 {
    padding-bottom: 157px;
}

#section-5 {
    padding-top: 50px;
    padding-bottom: 85px;
}


.flexbox-30 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 70px;
}

.flexbox-31 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1050px;
    padding: 30px 50px;
    align-items: flex-start;
    border-radius: 2px;
    background: var(--secondary-color-2, #16697A);
}

.flexbox-31 h2 {
    color: var(--light-text-color, #FFF);
    width: 260px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
}

.flexbox-32 form {
    display: flex;
    align-items: center;
}

.flexbox-32 input {
    outline: none;
    width: 333px;
    padding: 15px 235px 15px 20px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
}

.flexbox-32 button {
    border: none;
    display: flex;
    margin-left: -20px;
    width: 117px;
    height: 48px;
    padding: 15px 22.5px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background: var(--primary-color, #FFA62B);
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

#section-6 {
    background-color: #F3F3F3;
    padding-bottom: 206px;
}

.advice-2 {
    padding-top: 80px;
    text-align: center;
    color: var(--text-color, #252B42);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.flexvox-23 {
    display: flex;
    width: 328px;
    padding: 50px 40px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: #FFF;
}

.flexvox-24 {
    display: flex;
    width: 328px;
    padding: 50px 40px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: #252B42;
}

.georgia {
    color: var(--text-color, #252B42);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.georgia-24 {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.support {
    color: var(--text-color, #252B42);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.support-24 {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #fff;
    font-weight: 500;
}

.submit-btn {
    cursor: pointer;
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid var(--primary-color, #FFA62B);
    background-color: #fff;
    color: var(--primary-color, #FFA62B);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.submit-btn-24 {
    cursor: pointer;
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid var(--light-text-color, #FFF);
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    background-color: transparent;
}

.flexbox-34 {
    display: flex;
    justify-content: space-between;
}

#section-7 {
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.wrapper-7 form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapper-7 form input {
    cursor: pointer;
    outline: none;
    width: 100%;
    display: flex;
    width: 1050px;
    height: 50px;
    padding: 12px 20px;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--Gray-5, #E0E0E0);
}

.wrapper-7 form textarea {
    cursor: pointer;
    display: flex;
    width: 1050px;
    height: 156px;
    padding: 12px 20px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--Gray-5, #E0E0E0);
    outline: none;
}

.wrapper-7 form select {
    display: flex;
    width: 1050px;
    height: 50px;
    padding: 12px 20px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--Gray-5, #E0E0E0);
    outline: none;
    cursor: pointer;
}

.wrapper-7 form button {
    margin-top: 30px;
    display: flex;
    padding: 15px 40px;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    margin-left: 444px;
    cursor: pointer;
    background: var(--primary-color, #FFA62B);
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    width: 170px;
    border: none;
    height: 58px;
    letter-spacing: 0.2px;
}

.wrapper-7 form button:hover {
    background: var(--primary-color, #e38500c0);
}


/* MAIN SECTION ENDED */

/* FOOTER SECTION STARTED */

footer {
    padding-top: 50px;
    background: #16697A;
}

.flexbox-87 {
    display: flex;
    gap: 70px;
}

.flexbox-87 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}

.flexbox-87 ul li {
    color: var(--light-text-color, #FFF);
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding-bottom: 10px;

}

.flexbox-87 ul li a {
    text-decoration: none;
    color: var(--light-text-color, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.bir-hil {
    display: flex;
    align-items: center;
    gap: 10px;
}

.flexbox-97 {
    margin-top: 87px;
    background: #FAFAFA;
}


.flexbox-107 {
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexbox-107 p {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-media img {
    cursor: pointer;
}

/* FOOTER SECTION ENDED */

/* RESPONSIVE DESIGN 416px */

@media only screen and (max-width:416px) {

    .container {
        max-width: 344px;
        margin: 0 auto;
    }

    .ul-wraper li a {
        display: none;
    }

    header {
        padding: 18px;
    }

    .menu-btn {
        display: flex;
    }

    .empower {
        text-align: center;
        font-size: 37px;
        width: 335px;
        line-height: 57px;
    }

    .know {
        width: 279px;
        text-align: center;
        margin-left: 20px;
    }

    .flexbox-1 {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .flexbox-2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .problem {
        text-align: center;
        width: 225px;
        margin-left: 60px;
    }

    .flexbox-3 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .flexvox-1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .problem-2 {
        width: 225px;
        margin-left: 60px;
    }

    .mp4 {
        width: 333px;
    }

    .most-trust {
        text-align: center;
    }

    .flexbox-30 {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .flexbox-30 img {
        width: 169px;
    }

    .flexbox-31 {
        display: none;
    }

    .flexbox-34 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #section-7 {
        display: none;
    }

    .flexbox-87 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .flexbox-107 {
        padding-right: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 52px;
    }

    .flexbox-107 p {
        margin-left: 70px;
        width: 231px;
    }

    .flexbox-97 {
        padding-bottom: 45px;
    }
}